// out: ./public/stylesheets/styles.css

@gray: #B2B2B2;

* {
  box-sizing: border-box;
  font-family: 'FFDINWebProLight';
}

html {
  font-size: 1em;

  @media screen and (min-width: 30em) {
    font-size: 3vw;
  }

  @media screen and (min-width: 55em) {
    font-size: 1.5em;
  }
}

button {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
}

a {
  color: currentColor;
}

address {
  font-style: normal;
}

body {
  margin: 0;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  // position: relatve;
}

header {
  font-size: 1.2em;
  line-height: 10vh;
  padding-left: 5vmin;
}

main {
  height: 90%;
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: black;
  color: white;

  a {
    text-decoration: none;
  }
}

ul {
  padding: 20vh 10vw;

  @media screen and (min-width: 30em) {
    padding: 30vh 15vw;
  }

  li {
    list-style: none;
    font-size: 2em;
    margin-bottom: 0.3em;

    a {
      position: relative;

      &:before {
        content: '';
        width: calc(~'100% - 100px');
        height: 2px;
        background-color: currentColor;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scale(0);
        transform-origin: left;
      }

      &:hover {
        &:before {
          transform: scale(1);
          transition: 0.3s;
        }

        &:after {
          content: url('../arrow.svg');
        }
      }
    }
  }
}

aside > * {
  height: 50vmin;
  position: absolute;
  top: 0;
  right: 0;
  background-color: @gray;
}

  aside {
    button {
    // height: 100%;
    // width: 100%;
    width: 50vmin;
    // position: relative;
    overflow: hidden;
    font-size: 1.4em;

    .text,
    .circles {
      display: inline-block;
      width: 250px;
      max-width: 100%;
      position: absolute;
      bottom: 4vmin;
      left: 6vmin;
    }

    .text {
      text-align: left;
      max-width: 100%;
      padding: calc(~'35vmin / 2 - 1.6em / 2') 0;
      z-index: 1;

      span {
        position: relative;
        display: inline-block;

        &:before {
          content: '';
          width: 100%;
          height: 2px;
          background-color: currentColor;
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 0;
          transform: scale(0);
          transform-origin: left;
        }
      }

      &:hover {
        span:before {
          transform: scale(1);
          transition: 0.3s;
        }
      }

      @media screen and (min-width: 30em) {
        text-align: center;
      }
    }

    .circles {
      height: 250px;
      max-height: 100%;
      border: 1px solid transparent;
      border-radius: 50%;
      transition: filter 200ms ease-in-out;
      filter:
        drop-shadow(0px 0px transparent)
        drop-shadow(0px 0px transparent)
        drop-shadow(0px 0px transparent)
        drop-shadow(0px 0px transparent)
        drop-shadow(0px 0px transparent)
        drop-shadow(0px 0px transparent)
        drop-shadow(0px 0px transparent)
        drop-shadow(60px -60px transparent);
    }

    &:hover,
    &:focus {
      .circles {
        border-color: white;
        filter:
          drop-shadow(4px -4px white)
          drop-shadow(8px -8px white)
          drop-shadow(12px -12px white)
          drop-shadow(16px -16px white)
          drop-shadow(20px -20px white)
          drop-shadow(24px -24px white)
          drop-shadow(28px -28px white)
          drop-shadow(60px -60px transparent);
      }
    }
  }
}

form {
  width: 95vw;
  height: 70vh;
  background: @gray;
  padding: 40vh 10vw 0;
  // position: relative;
  z-index: 2;

  @media screen and (min-width: 30em) {
    padding: 25vh 55vmin 0 10vw;
  }

  label {
    display: block;
    color: white;
    font-size: 1.5em;
  }

  input {
    background-color: transparent;
    font-size: 1.3em;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    width: 100%;
    margin-bottom: 1.5em;

    &:focus {
      outline: none;
    }
  }

  .close {
    position: absolute;
    left: 0;
    top: 0;
  }

  div {
    height: 50vmin;
    width: 50vmin;
    background-color: black;
    color: white;
    font-size: 1.5em;
    line-height: 50vmin;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    text-align: center;
  }

  button[type="submit"] {
    height: 50vmin;
    // width: 30vh;
    background-color: black;
    color: white;
    font-size: 1.5em;
    position: absolute;
    top: 0;
    right: 0;

    > span {
      display: inline-block;
      height: 15vmin;
      width: 15vmin;
      line-height: 15vmin;
      transition: all 200ms ease-in-out;
      box-shadow: none;

      span {
        position: relative;
        &:before {
          content: '';
          width: 100%;
          height: 2px;
          background-color: currentColor;
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 0;
          transform: scale(0);
          transform-origin: left;
        }
      }
    }

    &:hover > span {
      .box-shadow-generate(1px, 6px, 30);

      span:before {
        transform: scale(1);
        transition: 0.3s;
      }
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;

  button {
    font-size: 1.2em;
    width: 20vw;
    height: 20vmin;

    span {
      position: relative;
    }

    span:before {
      content: '';
      width: 100%;
      height: 2px;
      background-color: currentColor;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: scale(0);
      transform-origin: left;
    }

    &:hover {
      span:before {
        transform: scale(1);
        transition: 0.3s;
      }
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.95);
  font-size: 1em;

  &.hidden {
    display: none;
  }

  p, address {
    padding: 0 20vmin;
  }
}

button.close {
  background: transparent url('../cross.svg') center / 70% no-repeat;
  height: 70px;
  width: 70px;
  margin: 20px 0 0 20px;
}

.box-shadow-generate(@white, @black, @n, @index: 1) when (@index =< @n) {
    box-shadow+: 0 0 0 @white white, 0 0 0 @index*@black black;
    .box-shadow-generate(@white + @black, @black, @n, (@index + 1));
}
