// main: ../styles.less

html {
  font-size: 1rem;
  cursor: url('../default-cursor.png'), auto;

  @media screen and (min-width: 30em) {
    font-size: 3vw;
  }

  @media screen and (min-width: 55em) {
    font-size: 1.5rem;
  }
}

header,
footer button {
  font-size: 1.2rem;
}

li {
  font-size: 2rem;
}

aside button,
form button,
form div {
  font-size: 1.4rem;
}

label {
  font-size: 1.4rem;
}

input {
  font-size: 1.3rem;
}

p, address {
  font-size: 1.2rem;
}
